# secretary-mcp

./: .gitignore  LICENSE  README  README.md  index.html  output.txt  pom.xml  secretary_manager.html  structure  template_manager.html  types
src/main/java/io/modelcontextprotocol/client/: McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
src/main/java/io/modelcontextprotocol/client/transport/: StdioClientTransport.java
src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpServerFeatures.java
src/main/java/io/modelcontextprotocol/server/transport/: WebFluxSseServerTransportProvider.java
src/main/java/io/secretarymcp/: McpConfig.java  SecretaryApplication.java
src/main/java/io/secretarymcp/config/: CorsConfig.java  SecretaryProperties.java
src/main/java/io/secretarymcp/model/: ConnectionProfile.java  GeneralConfig.java  RemoteTask.java  Secretary.java  SecretaryInfo.java  SseConfig.java  StdioConfig.java  TaskTemplate.java  TemplateInfo.java
src/main/java/io/secretarymcp/proxy/: McpClientAdapter.java  ProxyServer.java  ProxyServerAdapter.java  TaskProxyServer.java
src/main/java/io/secretarymcp/proxy/client/: UpstreamClient.java  UpstreamClientConfig.java  UpstreamClientFactory.java
src/main/java/io/secretarymcp/proxy/server/: ProxyToolManager.java  ProxyTools.java  SseProxyServer.java  StdioProxyServer.java
src/main/java/io/secretarymcp/registry/: UserSecretaryRegistry.java
src/main/java/io/secretarymcp/service/: SecretaryService.java  TaskService.java
src/main/java/io/secretarymcp/storage/: FileSystemStorage.java
src/main/java/io/secretarymcp/util/: Constants.java  JsonUtils.java
src/main/java/io/secretarymcp/web/: LogController.java  SecretaryController.java  TaskController.java  TemplateController.java  UserSecretaryController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: bundle.97b5783c259537150ad7.js  index.html  logs.html  secretary_manager.html  template_manager.html
src/main/ts/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/ts/src/: App.tsx  index.css
src/main/ts/src/components/: Layout.tsx
src/main/ts/src/components/features/Home/: index.tsx
src/main/ts/src/components/features/LogViewer/: index.tsx
src/main/ts/src/components/features/SecretaryManager/: CreateSecretaryDialog.tsx  CreateTaskDialog.tsx  SecretaryCard.tsx  TaskDetailDialog.tsx  TasksTable.tsx  index.tsx
src/main/ts/src/components/features/SecretaryManager/hooks/: useSecretaries.ts  useTasks.ts
src/main/ts/src/components/features/TemplateManager/: ApiResponseViewer.tsx  BasicInfoForm.tsx  ConnectionForm.tsx  CreateTemplateDialog.tsx  CustomParamsForm.tsx  TemplateDetailDialog.tsx  TemplateList.tsx  TemplateMarketplace.tsx  index.tsx
src/main/ts/src/components/features/TemplateManager/hooks/: useTemplates.ts
src/main/ts/src/components/features/UserSecretaryMapping/: RegisterUserSecretaryDialog.tsx  SecretaryCard.tsx  index.tsx
src/main/ts/src/components/features/UserSecretaryMapping/hooks/: useUserSecretaryMappings.ts
src/main/ts/src/components/ui/: dialog.tsx  scrollable.tsx  spinner.tsx  toast.tsx  toaster.tsx  use-toast.ts
src/main/ts/src/services/: api.ts
src/main/ts/src/types/: models.ts
